# Para la conexion a la base de datos
DB_HOST=mysql
DB_USER=semi
DB_PASSWORD=semi12345
DB_DATABASE=semi_db
DB_PORT=3306
# Para levantar el servidor con node
SV_HOST=44.214.91.147
SV_PORT=3001
# Para levantar el servidor con python
PY_HOST=44.202.244.245
PY_PORT=5000

# Para almacenar los archivos en la nube
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=key
AWS_BUCKET_NAME=multimediasemi1-g2
AWS_BUCKET_FOLDER_FOTOS=Fotos
AWS_BUCKET_FOLDER_CANCIONES=Canciones
