# Para la conexion a la base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=tu_base_de_datos
DB_PORT=3306
# Para levantar el servidor
SV_HOST=localhost
SV_PORT=3000
# Para almacenar los archivos en la nube
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_BUCKET_NAME=aws-bucket-name
AWS_BUCKET_FOLDER_FOTOS=Fotos
AWS_BUCKET_FOLDER_CANCIONES=Canciones