# Para la conexion a la base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=tu_base_de_datos
DB_PORT=3306
# Para levantar el servidor
SV_HOST=localhost
SV_PORT=3000