# Configuracion para levantar la app
HOST=localhost
PORT=3001
# Configuracion para realizar el request
#REACT_APP_REQUEST_URL=http://localhost:5000
REACT_APP_REQUEST_URL=http://localhost:3000
#REACT_APP_REQUEST_URL=http://44.197.208.234:3000/